{
  "name": "@migueldelagarza/poke-api",
  "version": "1.0.2",
  "description": "interfaces y métodos para consumir la PokeApi v2",
  "main": "./dist/app/app.js",
  "scripts": {
    "build": "tsc",
    "pack-to-folder": "npm pack && mv $(ls *.tgz | head -n 1) ~/npm-packages/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "types": "./dist/app/app.d.ts",
  "keywords": [
    "pokemon",
    "api"
  ],
  "author": "Miguel de la Garza",
  "license": "ISC"
}
