{
  "name": "@migueldelagarza/poke-api",
  "version": "0.0.15-beta",
  "description": "interfaces y métodos para consumir la PokeApi v2",
  "main": "index.js",
  "scripts": {
    "build": "tsc && mkdir -p dist/app/ts && cp -r src/app/interfaces/* dist/app/ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pokemon",
    "api"
  ],
  "author": "Miguel de la Garza",
  "license": "ISC"
}
